<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="262dp"
        android:layout_height="214dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioCrow"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_weight="1"
            android:onClick="onRadioClick"
            android:text="Ворона" />

        <RadioButton
            android:id="@+id/radioDog"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_weight="1"
            android:onClick="onRadioClick"
            android:text="Сраный пёсик" />

        <RadioButton
            android:id="@+id/radioCat"
            android:layout_width="wrap_content"
            android:layout_height="9dp"
            android:layout_weight="1"
            android:onClick="onRadioClick"
            android:text="Кот Васька" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="360dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:text="Выберите правильный ответ"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>